{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8010809\rsid9123739
\rsid9766192\rsid10320457\rsid12089586}{\*\generator Microsoft Word 11.0.6568;}{\info{\author compy}{\operator compy}{\creatim\yr2007\mo6\dy6\hr16\min11}{\revtim\yr2007\mo7\dy6\hr17\min31}{\version6}{\edmins10}{\nofpages1}{\nofwords199}{\nofchars1138}
{\*\company co}{\nofcharsws1335}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8010809 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs20\insrsid12089586 Set of }{\fs20\insrsid9123739 4 Maroon}{\fs20\insrsid12089586  \'93GUV\'94 General Utility Vans.
\par }{\fs20\insrsid8010809 A parcels and newspaper van used throughout the U.K.
\par }{\fs20\insrsid12089586 
\par }{\fs20\insrsid8010809 Version 4
\par 
\par This model uses the same file names as previous }{\fs20\insrsid9123739\charrsid9123739 npv_BR_maroon}{\fs20\insrsid9123739  }{\fs20\insrsid8010809 vans for }{\fs20\insrsid10320457 compatibility}{\fs20\insrsid8010809  with activities. 
\par }{\fs20\insrsid12089586 I do however recommend deleting any previous versions first before installing these version 4 models.
\par }{\fs20\insrsid8010809 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6300\faauto\rin0\lin0\itap0 {\fs20\insrsid8010809 By Ian Jenkins                                                                                                                       6th Jun 2007
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid8010809 e-mail: }{\fs20\ul\cf2\insrsid8010809 <ianjenkins47@hotmail.com>}{\fs20\insrsid8010809 
\par 
\par 
\par INSTALLATION
\par 
\par To install these }{\fs20\insrsid12089586 carriages}{\fs20\insrsid8010809  simply click on the installer which will attempt to find your 
\par MSTS folder, failing that you can point the browser to the main MSTS folder.
\par 
\par A sub-folder named }{\fs20\insrsid9123739\charrsid9123739 npv_BR_maroon}{\fs20\insrsid9123739  }{\fs20\insrsid8010809 will be created in MSTS's TRAINS folder.
\par 
\par You will need to make a consist for these }{\fs20\insrsid12089586\charrsid12089586 carriages}{\fs20\insrsid8010809  before they will be available in MSTS, to do this use either the activity editor or a third party add-on such as activity analyser.
\par 
\par Any comments or suggestions about this or future/previous models are welcomed.
\par 
\par This model is Freeware }{\fs20\insrsid12089586 and is donated to the Train Sim community for any non profit use.
\par Use on a freeware route or charity cd is allowed.}{\fs20\insrsid8010809  
\par 
\par Enjoy !}{\fs20\lang1033\langfe2057\langnp1033\insrsid8010809 
\par 
\par THANKS TO:
\par 
\par The Peak Railway Centre, Darley Dale\\Matlock in the gorgeous Derbyshire peak district }{\fs20\ul\cf2\lang1033\langfe2057\langnp1033\insrsid8010809 <http://www.peakrail.co.uk>}{\fs20\lang1033\langfe2057\langnp1033\insrsid8010809 
 for letting me take the photos I needed.}{\insrsid8010809 
\par }}