	#comment	#comment	2200Sheffield	2300Derby	2025Bradford	2228Manchester	#comment	#comment	#comment	#comment	#comment	#comment	#comment	#comment	#comment	#comment		#comment	#comment	ObsTemplecombe	ObsBmth
#comment	S&Dso1	Midland services	bath arr 0227	bath ar 0240	bath ar 0255	bath ar 0355		Bath		Radstock		Templecombe		Branksome		Bournemouth		Southwestern Services			observer 71B
#comment																					
#path			So_2200SheffieldM	So_2300DerbyM	So_2025BradfordM	So_2228ManchesterM														RL_ObsTemplecombe	RL_BmthObs
#consist			LM544839Le + 58_Sheffield_2200FO_Bournemouth	LM544839Le + 58_Derby_2300FO_Bournemouth	LM544839Le + 58_Derby_2300FO_Bournemouth	LM544839Le + 58_Manchester_2228FO_Bournemouth														chd_2P_40563CW_LE	RL_M730060LE
#start			02:10:00	02:30:00	02:45:00	03:45:00														10:08$create=00:02	09:35$create=00:04
#speedmph																					
#note																					
#direction																					
																					
BasingstokeMain																					
BasingstokeLocal																					
BasingstokeYard																					
Basingstoke Loco70D																					
Micheldever																					
MicheldeverYard																					
WinchesterCity																					
WinchesterGds																					
Shawford																					
ShawfordGds																					
ElghGds																					
Allbrook																					
ElghEastYard																					
ElghTipton	$hold																				
EastleighYard	$forcehold																				
EastleighLoco71A																					
EastleighCarriage	$forcehold 																				
EastleighLoop	$forcehold																				
Eastleigh	$forcehold																				
ChandlersFord																					
ChandlersFordGds																					
RomseyUp																					
RomseyDn																					
RomseyYard																					
RomseyGds																					
Swaythling																					
SwaythlingGds																					
StDenys																					
BevoisPark	$hold																				
BevoisReception																					
NorthamYard																					
NorthamReception																					
SouthamptonCentral																					
SouthamptonCLocal																					
SouthamptonSiding																					
Millbrook																					
MillbrookGds																					
Redbridge																					
RedbridgeYard																					
Totton																					
TottonGds																					
TottonGdsLoop																					
LyndhurstRdGds																					
LyndhurstRoad																					
BeaulieuRdGds																					
BeaulieuRoad																					
Brockenhurst																					
BrockenhurstGoods																					
BrockGdsloop																					
BrockSiding																					
BrockYard																					
BrockRec																					
LymingtonTown																					
LymingtonTownGds																					
LymingtonPier																					
LymingtonPierGds																					
Sway																					
SwayGds																					
NewMilton																					
NewMiltonGds																					
HintonAdmiral																					
HintonAdmiralGds																					
Christchurch																					
XchurchYard																					
Pokesdown	$hold																				
Boscombe																					
BoscombeGds																					
BournemouthCentral																					
BournemouthCentral1	$hold																				
BournemouthCentral2	$hold																				
BournemouthCentralYard																					
BmthLoco71B																					
BournemouthCentralGoods																					
BournemouthCentralGoodsW																					
BournemouthWest 	$hold$terminal																				
BmthWCarriage	$terminal																				
BournemouthWestYard																					
BranksomeYard																					
Branksome																					
BrnkLoco																					
Parkstone																					
ParkstoneGds																					
Poole																					
PooleYard																					
PooleUpReception																					
PooleQuay																					
HamworthyJct																					
HamworthyJctYard																					
HamworthyGds																					
Holmsley																					
HolmsleyGds																					
Ringwood																					
RingwoodGds																					
AshleyHeathHalt																					
WestMoors																					
WestMoorsGds																					
Uddens																					
WimborneDown																					
Wimborne																					
WimborneYard																					
Broadstone																					
BroadstoneGds																					
Creekmoor																					
CreekmoorSidings																					
HoltonHeath																					
HoltonHeathRNCF																					
SandfordSiding																					
Wareham																					
WarehamBay																					
WarehamGoods																					
WarehamYard																					
Wool																					
WoolGoods																					
Moreton																					
MoretonGoods																					
DorchesterDown																					
DorchesterUp																					
DorchesterYard																					
DorchesterGds																					
DorchesterLoco	$terminal																				
Upwey																					
Weymouth	$terminal																				
WeymouthYard																					
WeymouthCarriage																					
WeymouthMPD																					
Northam																					
SouthamptonTerminus	$hold$terminal																				
SouthamptonYard																					
SouthamptonEdocks																					
SouthamptonWdocks																					
SotonTermGoods																					
SotonLoco																					
SotonChapelGoods																					
CorfeMullenJct																					
BaileyGate																					
BaileyGateGds																					
Blandford																					
BlandfordGds																					
Shillingstone																					
ShillingstoneGds																					
SturminsterNewton																					
SturminsterNewtonGds																					
Stalbridge																					
StalbridgeGds																					
Henstridge																					
Templecombe																					
TemplecombeGds																					
TemplecombeJct																					
TemplecombeLoco71H																					
Wincanton																					
WincantonGds																					
Cole																					
ColeGds																					
EvercreechJct																					
EvercreechJctYard																					
EvercreechJctGds																					
EvercreechNew																					
EvercreechNewGds																					
SheptonMallet																					
SheptonMalletGds																					
Masbury																					
Binegar																					
BinegarGds																					
Chilcompton																					
ChilcomptonGds																					
MidsomerNorton																					
MidsomerNortonGds																					
Radstock																					
RadstockGds																					
ShoscombeSinglehillHalt																					
Wellow																					
WellowGds																					
Midford																					
BathGreenPark																					
BathGreenParkYard																					
Bathloco71G																					
BathMidlandYard																					
Furzebrook																					
CorfeCastle																					
CorfeGds																					
Swanage																					
SwanageYard																					
Marchwood																					
MarchwoodWD																					
Hythe																					
HytheGds																					
Fawley																					
FawleyEssoLoading																					
FawleyCadland																					
FawleyISR																					
WinchesterChesil																					
WorthyDown																					
Siding																					
DockSiding																					
Loop																					
LocoServicing																					
Colliery																					
MineralLoading																					
#dispose																				$static	$static
#comment																					
#Briefing	NfI1 is for players. It splits the empty trains into NfI1STATIC NfI3 add somerset dorset trains NfI4 has SD stations																			Observer train  <br> press 8 and navigate page up to get a good view <br> speed time with +   <br> ctrl  9 for timetable viewer	Observer train  <br> press 8 and navigate page up to get a good view <br> speed time with +   <br> ctrl  9 for timetable viewer
