{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 How to:\par
\par
( 1 ) To make headcode 18 for a DEE loco\par
\par
Copy the .s file for the loco discs to the common.headcodes folder. [Those for T9 and MNR are already there]\par
\par
No need to copy textures as all DEE locos use the same textures - they are already in the live and dead folders in common.headcodes.\par
\par
No need to copy the .sd file as it is not used.\par
\par
( 2 ) Decompress the .s file and make a copy for each headcode you want \par
\par
Use word pad or polymaster (or context?) to open the .s file for headcode 18\par
\par
Find the section that says:\par
\par
    images ( 6\par
        image ( disk1.ace )\par
        image ( disk2.ace )\par
        image ( disk3.ace )  \par
        image ( disk4.ace )  \par
        image ( disk5.ace )  \par
        image ( disk6.ace )  \par
    )\par
\par
and replace it with\par
\par
    images ( 6\par
        image ( "..{{\field{\*\fldinst{HYPERLINK "\\\\\\\\common.headcodes\\\\\\\\disks_live\\\\\\\\disk1.ace"}}{\fldrslt{\\\\common.headcodes\\\\disks_live\\\\disk1.ace\ul0\cf0}}}}\f0\fs22 " )\par
        image ( "..{{\field{\*\fldinst{HYPERLINK "\\\\\\\\common.headcodes\\\\\\\\disks_dead\\\\\\\\disk2.ace"}}{\fldrslt{\\\\common.headcodes\\\\disks_dead\\\\disk2.ace\ul0\cf0}}}}\f0\fs22 " )\par
        image ( "..{{\field{\*\fldinst{HYPERLINK "\\\\\\\\common.headcodes\\\\\\\\disks_dead\\\\\\\\disk3.ace"}}{\fldrslt{\\\\common.headcodes\\\\disks_dead\\\\disk3.ace\ul0\cf0}}}}\f0\fs22 " )\par
        image ( "..{{\field{\*\fldinst{HYPERLINK "\\\\\\\\common.headcodes\\\\\\\\disks_dead\\\\\\\\disk4.ace"}}{\fldrslt{\\\\common.headcodes\\\\disks_dead\\\\disk4.ace\ul0\cf0}}}}\f0\fs22 " )\par
        image ( "..{{\field{\*\fldinst{HYPERLINK "\\\\\\\\common.headcodes\\\\\\\\disks_dead\\\\\\\\disk5.ace"}}{\fldrslt{\\\\common.headcodes\\\\disks_dead\\\\disk5.ace\ul0\cf0}}}}\f0\fs22 " )\par
        image ( "..{{\field{\*\fldinst{HYPERLINK "\\\\\\\\common.headcodes\\\\\\\\disks_live\\\\\\\\disk6.ace"}}{\fldrslt{\\\\common.headcodes\\\\disks_live\\\\disk6.ace\ul0\cf0}}}}\f0\fs22 " )\par
    )\par
\par
using ..{{\field{\*\fldinst{HYPERLINK "\\\\\\\\common.headcodes\\\\\\\\disks_live\\\\\\\\"}}{\fldrslt{\\\\common.headcodes\\\\disks_live\\\\\ul0\cf0}}}}\f0\fs22  to make white discs or ..{{\field{\*\fldinst{HYPERLINK "\\\\\\\\common.headcodes\\\\\\\\disks_dead\\\\\\\\"}}{\fldrslt{\\\\common.headcodes\\\\disks_dead\\\\\ul0\cf0}}}}\f0\fs22  to make any disc invisible\par
\par
( 3 ) Add the discs to the loco by adding them in the freight anim section [ as I go through the locos I will put freight anims and names near the top of files to make this easier ].\par
Make a copy of the eng (or wag) file adding -D18 or whatever the headcode is. Then open the copy.\par
\par
So if the locos says:\par
\par
Wagon ( AAC_DEE_MNR_35001\par
comment( Merchant Navy Rebuilt - Copyright Danny Gilbert September 2009 )\par
Type ( Engine )\par
WagonShape ( AAC_DEE_MNR_35001.s )\par
Name ( "AAC_DEE_MNR_35001" )\par
\par
Include ( ..{{\field{\*\fldinst{HYPERLINK "\\\\\\\\Common_Locomotives\\\\\\\\BRS_MNX_wagon.inc"}}{\fldrslt{\\\\Common_Locomotives\\\\BRS_MNX_wagon.inc\ul0\cf0}}}}\f0\fs22  )\par
\par
Comment ( ******************** Freight and Load Animations (If used) ********************\par
                Included in this section - Freight Animation information, etc\par
          *********************************************************************** )\par
\par
ORTSFreightAnims (\par
\par
FreightAnimStatic (\par
SubType( Default )\par
Shape ( 8F.s )\par
Offset( 0 0 10.5 ) )\par
\par
)\par
\par
\par
Then you can add a freight anim for the discs to get\par
\par
Wagon ( AAC_DEE_MNR_35001-D18\par
comment( Merchant Navy Rebuilt - Copyright Danny Gilbert September 2009 )\par
Type ( Engine )\par
WagonShape ( AAC_DEE_MNR_35001.s )\par
Name ( "AAC_DEE_MNR_35001 discs18" )\par
\par
Include ( ..{{\field{\*\fldinst{HYPERLINK "\\\\\\\\Common_Locomotives\\\\\\\\BRS_MNX_wagon.inc"}}{\fldrslt{\\\\Common_Locomotives\\\\BRS_MNX_wagon.inc\ul0\cf0}}}}\f0\fs22  )\par
\par
Comment ( ******************** Freight and Load Animations (If used) ********************\par
                Included in this section - Freight Animation information, etc\par
          *********************************************************************** )\par
\par
ORTSFreightAnims (\par
\par
FreightAnimStatic (\par
SubType( Default )\par
Shape ( ..{{\field{\*\fldinst{HYPERLINK "\\\\\\\\common.headcodes\\\\\\\\MNdiscs-18.s"}}{\fldrslt{\\\\common.headcodes\\\\MNdiscs-18.s\ul0\cf0}}}}\f0\fs22  )\par
Offset( 0 0 0 ) )\par
\par
FreightAnimStatic (\par
SubType( Default )\par
Shape ( 8F.s )\par
Offset( 0 0 10.5 ) )\par
\par
)\par
\par
\par
(4) Now edit the consist - if you know the 07:36 boat train needs a loco with headcode 18, then you replace the loco with random headcode with the the loco with the correct headcode.\par
\par
(5) Possibly the "Brittany Express" has a headboard as well as the headcode 18. You can make a copy of the eng file that has the headboard and use this in the consist\par
\par
Wagon ( AAC_DEE_MNR_35001-BrEx\par
comment( Merchant Navy Rebuilt - Copyright Danny Gilbert September 2009 )\par
Type ( Engine )\par
WagonShape ( AAC_DEE_MNR_35001.s )\par
Name ( "AAC_DEE_MNR_35001 Brittany Express" )\par
\par
Include ( ..{{\field{\*\fldinst{HYPERLINK "\\\\\\\\Common_Locomotives\\\\\\\\BRS_MNX_wagon.inc"}}{\fldrslt{\\\\Common_Locomotives\\\\BRS_MNX_wagon.inc\ul0\cf0}}}}\f0\fs22  )\par
\par
Comment ( ******************** Freight and Load Animations (If used) ********************\par
                Included in this section - Freight Animation information, etc\par
          *********************************************************************** )\par
\par
ORTSFreightAnims (\par
\par
FreightAnimStatic (\par
SubType( Default )\par
Shape ( ..{{\field{\*\fldinst{HYPERLINK "\\\\\\\\common.headboards\\\\\\\\Brittany.s"}}{\fldrslt{\\\\common.headboards\\\\Brittany.s\ul0\cf0}}}}\f0\fs22  )\par
Offset( x y z ) )\par
\par
FreightAnimStatic (\par
SubType( Default )\par
Shape ( ..{{\field{\*\fldinst{HYPERLINK "\\\\\\\\common.headcodes\\\\\\\\MNdiscs-18.s"}}{\fldrslt{\\\\common.headcodes\\\\MNdiscs-18.s\ul0\cf0}}}}\f0\fs22  )\par
Offset( 0 0 0 ) )\par
\par
FreightAnimStatic (\par
SubType( Default )\par
Shape ( 8F.s )\par
Offset( 0 0 10.5 ) )\par
\par
)\par
\par
You can put as many variations of discs, lamps and headboards as you need in each loco folder - but before you do this I need to finish checking the eng files and you should make sure that the loco you want has an Open Rails eng file - and if not copy one from a similar loco.\par
Thanks\par
Darwin\par
for DR_ locos\par

\pard\sa200\sl240\slmult1{\pict{\*\picprop}\wmetafile8\picw3254\pich3254\picwgoal1845\pichgoal1845 
010009000003ca0f00000000a10f000000000400000003010800050000000b0200000000050000
000c027b007b00030000001e0004000000070104000400000007010400a10f0000410b2000cc00
7b007b00000000007b007b0000000000280000007b0000007b0000000100040000000000000000
000000000000000000000000000000000000000000ffffff008080800099999900cccccc003333
330066666600c0c0c0000000000000000000000000000000000000000000000000000000000000
000000111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111001011111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111110010111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111100101
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111001011111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111110010111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111100101111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111001011111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111110010111111111111174474474111111111111111111771111111111111147777777
774711111322523111111111111111177411111111111111726231111111100101111111111111
000000000611111111111111120011111111111111500000000000111200000000311111111111
111005111111111111750000003111111001011111111111110000000000051111111111111200
111111111111115000000000001115000555000211111111111110051111111111170005260003
111110010111111111111100211113600051111111111112001111111111401150511111443111
155711117000411111111111100511111111111500311145001111100101111111111111002111
111150021111111111120011111166611112500662226226666111111117002111111111111005
111111111170021111170021111001011111111111110021111111400041177474777600474266
211111115051111172222226651111110051111111111110051111111111200111111100511110
010111111111111100211111111700611000000000000052221111111150511111111111132365
511150511111111111100511111111115051111111005111100101111111111111002111111111
005110055555500005611111111111505111111111111111333556005111111111111005111111
111150511111140051111001011111111111110021111111115001100511175500411111111111
115051111111111111111112750061111111111110051111111111505111111600211110070411
111111111100211111111150011400640632001111111111111150055555550511115622260000
061111111111100055555554115005341760001111100101111111111111002111111111500111
300544120011111111111111500000000000111100000000044302111111111000000000071150
000000000411111001011111111111110021111111110051114000311200111111111111115052
222222221111000555631111422111111110002222222411600350000641111110000011111111
111100211111111400611051600412001111111111111150511111111111110021111111111121
111111100511111111113004111111111111100101111111111111002111111115007101111500
420011111111111111505111111111111100211111111111111111111005111111111140061111
111111111001011111111111110021111111500510111111505600111111111111115051111111
111111002111111111111115111110051111111111150041111111111110010511111111111100
211114200000011111111000001111111111111150511111111111110021111111111111115071
100511111111111400071111111111100606111111111111005555000005011111111114000011
111111111111500000000000111100055555556111111111071000000000002111300006250111
111001011111111111110000000005201111111111113000111111111111115000000000001111
000000000051111111111040000000000021111450000001111110010111111111111122222234
410111111111111113221111111111111132222222222211112222222222311111111111062222
222222711111172555611111100101111111111111111111111011111111111111111111111111
111111111111111111111111111111111111111111111071111111111111111111111111111005
001111111111111111111101111111111111111111111111111111111111111111111111111111
111111111111111111041111111111111111111111111110050111111111111111111110111111
111111111111111111111111111111111111111111111111111111111111111111111041111111
111111111111111111100101111111111111111111041111111111111111111111111111111111
111111111111111111111111111111111111111111011111111111111111111111111001001111
111111111111145411111111111111111111111111111111111111111111111111111111111111
111111111111115711111111111111111111111110010111111111111111114511111111111111
111111111111111111111111111111111111111111111111111111111111111115311111111111
111111111111100101111111111111111454111111111111111111111111111111111111111111
111111111111111111111111111111111111115311111111111111111111111001011111111111
111146411111111111111111111111111111111111111111111111111111111111111111111111
111111111115311111111111111111111110010111111111111111531111111111111111111111
111111111111111111111111111111111111111111111111111111111111110111111111111111
111111100000111111111111172411111111111111111111111111111111111111111111111111
111111111111111111111111111111111162111111111111111111111001011111111111111621
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111101111111111111111111110050511111111111172411111111111111111111111111111
111111111111111111111111111111111111111111111111111111111221111111111111111111
100201111111111111661111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111011111111111111111111001011111111111136411111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
113611111111111111111110010111111111111261111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111140111111111111111111100101
111111111136111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111136111111111111111111005001111111111261111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111401
111111111111111110010511111111112611111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111114011111111111111111100001111111
111361111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111117511111111111111111007011111111113511111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111175111111
111111111110010111111111135111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111701111111111111111100000111111113511
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111751111111111111111001011111111135111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111117511111111111
111110000011111111351111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111135111111111111111100202111111135111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111175111111111111111002021111111751111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111351111111111111110
010111111113511111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111113511111111111111100101111111135111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111135111111111111111001011111111751111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111351111111111111110010111
111117511111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111113511111111111111100101111111122111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111176
411111111111111001011111117511111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111135111111111111110010111111145
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111361111111111111100101111111751111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111113511111
111111111001011111117511111111422222222711111142222222222231111111111111111111
111111111111111111111111111111135555671111135265552411111110010011111175111111
114000000000021111400000000000511111111111111111111111111111111111111111111111
160000000006411000000000211111100101111111751111111170055555000051114000555555
556111111111111111111111111111111111111111111111140000562650002110005225000611
111001011111117511111111400711111450061115002111111111111111111111111111111111
111111111111111111111500541111175021105111111500411110010111111175111111117004
111111100511116006111111111111111111111111111111111111111111111111111130051111
111112311361111114002111100101111111751111111140071111111600111116005111111111
111111111111111111111111111111111111111111500311111111111113511111110051111001
011111111261111111400411111116004111112005111111111111111111111111111111111111
111111111111110051111111111111764111111100611110010111111117511111117007111111
150011111113005111111111111111111111111111111111111111111111111700211111111111
113511111117002111100101111111175111111170071111135002111111113005111111111111
111111111111111111111111111111111114003111111111111135111111300011111002041111
111351111111400000000000511111111113006111111111111111111111111111111111111111
111111170071111111111111351110000054111110010111111117511111117000000000031111
111111116007111111111111111111111111111111111111111111111700311111111111113511
100006111111100101111111135111111140034474600211111111111140061111111111111111
111111111111111111111111111114006111111111111135111442505711111001011111111351
111111700711111200411111111111150011111111111111111111111111111111111111111111
110051111111111111751111111005111110010111111111351111114004111111006111111111
111500111111111111111111111111111111111111111111111160031111111111135111111112
004111100101111111113611111170071111110061111411111110001111111111111111111111
111111111111111111111111400041111111452451111111130031111001011111111135111111
700711117500211115541111200511111111111111111111111111111111111111111111111600
021111120023520211114500411110010111111111135111114000000000051111150005500003
111111111111111111111111111111111111111111111111600005550000601200005500051111
100101111111111261111170000000006111111200000000311111111111111111111111111111
111111111111111111111300000000037514500000005111111001011111111113611111147477
444111111111142222311111111111111111111111111111111111111111111111111111142222
741136111132222111111110010111111111112611111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111114011111111111111111100101
111111111126111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111140111111111111111111001011111111111764111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111261
111111111111111110010311111111111261111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111110111111111111111111100101111111
111117641111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111221111111111111111111001011111111111116211111111111111111111
111111111111111111111111111111111111111111111111111111111111111111110111111111
111111111110010111111111111146411111111111111111111111111111111111111111111111
111111111111111111111111111111111111111631111111111111111111100101111111111111
162111111111111111111111111111111111111111111111111111111111111111111111111111
111111111110111111111111111111111001011111111111111464111111111111111111111111
111111111111111111111111111111111111111111111111111111111111531111111111111111
111110010111111111111111531111111111111111111111111111111111111111111111111111
111111111111111111111111111111110111111111111111111111100101111111111111114541
111111111111111111111111111111111111111111111111111111111111111111111111111111
111071111111111111111111111001011111111111111114541111111111111111111111111111
111111111111111111111111111111111111111111111111111104111111111111111111111110
010111111111111111111541111111111111111111111111111111405111111111135641111111
111111111111111111111110411111111111111111111111100100111111111111111111541111
111111111111111111111111111003111111111602120000000001111111111111111111041111
111111111111111111111001011111111111111111110411111111111111111111111111111112
051111111145041200000000011111111111111111110111111111111111111111111110010111
111111111111111110111111111111111111111111111111110011111111206111111002111111
111111111111111041111111111111111111111111100101111111111111111111110111111111
111111111111111111111150211111115031111110021111111111111111111101111111111111
111111111111111001011111111111111111111110111111111111111111111111111111700656
655505411111100211111111111111111110411111111111111111111111111110010111111111
111111111111110111111111111111111111111111111500000000021111111002111111111111
111111041111111111111111111111111111100101111111111111111111111110111111111111
111111111111111112052222605411111110021111111111111111104111111111111111111111
111111111001011111111111111111111111110111111111111111111111111111110511113061
111111100211111111111111115411111111111111111111111111111110010111111111111111
111111111110011111111111111111111111111160311160311111111002111111111111116071
111111111111111111111111111111100101111111111111111111111111111011111111111111
111111111111405114054111111110021111111111111531111111111111111111111111111111
111001011111111111111111111111111111044111111111111111111111111554130211111111
100211111111111463111111111111111111111111111111111110010111111111111111111111
111111111054111111111111111111111113021604111111111002111111111120311111111111
111111111111111111111111100101111111111111111111111111111111457411111111111111
111111140570611111111110021111111172211111111111111111111111111111111111111001
011111111111111111111111111111111456341111111111111111111160503111111722200211
111132521111111111111111111111111111111111111110010111111111111111111111111111
111111145634111111111111111111700541111112000002111132521111111111111111111111
111111111111111111100101111111111111111111111111111111111114563241111111111111
111652111111144250021222521111111111111111111111111111111111111111111001011111
111111111111111111111111111111111766222111111111111114411111111111150526621111
111111111111111111111111111111111111111110010111111111111111111111111111111111
111111113662261111111111111111111111126505611111111111111111111111111111111111
111111111111100101111111111111111111111111111111111111111111132266266621111111
113666666222111111111111111111111111111111111111111111111111111001011111111111
111111111111111111111111111111111111322232256666666522222221111111111111111111
111111111111111111111111111111111110010111111111111111111111111111111111111111
111111111111111233333332411111111111111111111111111111111111111111111111111111
111111100101111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111001011111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111110010311111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
100101111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111001011111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111110010111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111100204
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111001011111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111110010111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111100101040000
002701ffff030000000000
}\par
\par
for dee_ locos\par
numbered top down (then left to right facing the smokebox) from 1-6. To change disks just CUT the appropriate "live" or "dead" disk from the respective sub-folders and then PASTE in the main loco folder. Remember the Trainset file must have 6 in no disk.ace files included - "live" or "dead"\par

\pard\sa200\sl276\slmult1\par
}
 