{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/5.2.5.1$Windows_X86_64 LibreOffice_project/0312e1a284a7d50ca85a365c316c7abbf20a4d22}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo7\dy3\hr10\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
L}{\rtlch \ltrch\loch\fs32
Y}{\rtlch \ltrch\loch\fs32
R Cabs for }{\rtlch \ltrch\loch\fs32
Aspinall}{\rtlch \ltrch\loch\fs32
 Locomotives.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
(also }{\rtlch \ltrch\loch
suitable }{\rtlch \ltrch\loch
for }{\rtlch \ltrch\loch
many Barton-Wright, Hoy}{\rtlch \ltrch\loch
 and }{\rtlch \ltrch\loch
Hughes}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
type}{\rtlch \ltrch\loch
s.)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
LY}{\rtlch \ltrch\loch\fs32
R0}{\rtlch \ltrch\loch\fs32
3}{\rtlch \ltrch\loch\fs32
.cvf}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
This cab view is for }{\rtlch \ltrch\loch
most LYR}{\rtlch \ltrch\loch
 locomotives with round top fireboxes.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Suggested for use with:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
CME Coup}{\rtlch \ltrch\loch\loch\f5\hich\af5
\u233\'e9}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Aspinall 4-4-0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
2-4-2 T \uc2 \u8216\'81\'65Radial Tanks\u8217\'81\'66 with round top boilers\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
0-6-0 T with side tanks (cab view LYR06.cvf is intended for the saddle tank locos)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Barton-Wright 0-6-0 locomotives as running in 20th century.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Aspinall and Hughes 0-6-0 locomotives with round top boilers.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
To install this cab view, change the CabView line in the locomotives eng file to }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__0_736880303}{\*\bkmkend __DdeLink__0_736880303}\b\rtlch \ltrch\loch
CabView ( "..\\\\..\\\\common.cab\\\\L}{\b\rtlch \ltrch\loch
YR_Aspinall}{\b\rtlch \ltrch\loch
\\\\L}{\b\rtlch \ltrch\loch
YR}{\b\rtlch \ltrch\loch
0}{\b\rtlch \ltrch\loch
3}{\b\rtlch \ltrch\loch
.cvf" )}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
LY}{\rtlch \ltrch\loch\fs32
R0}{\rtlch \ltrch\loch\fs32
4}{\rtlch \ltrch\loch\fs32
.cvf}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
This cab view is for }{\rtlch \ltrch\loch
LYR}{\rtlch \ltrch\loch
 locomotives with }{\rtlch \ltrch\loch
Belpaire}{\rtlch \ltrch\loch
 fireboxes }{\rtlch \ltrch\loch
and \uc2 \u8216\'81\'65L\u8217\'81\'66 shaped windows.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Suggested for use with:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Aspinall 4-4-0 rebuilt with Belpaire boilers}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
2-4-2 T \uc2 \u8216\'81\'65Radial Tanks\u8217\'81\'66 with Belpaire boilers\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Later rebuilds of 0-6-0 locomotives with Belpaire boilers}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
To install this cab view, change the CabView line in the locomotives eng file to }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__0_7368803031}{\*\bkmkend __DdeLink__0_7368803031}\b\rtlch \ltrch\loch
CabView ( "..\\\\..\\\\common.cab\\\\L}{\b\rtlch \ltrch\loch
YR_Aspinall}{\b\rtlch \ltrch\loch
\\\\L}{\b\rtlch \ltrch\loch
YR}{\b\rtlch \ltrch\loch
0}{\b\rtlch \ltrch\loch
4}{\b\rtlch \ltrch\loch
.cvf" )}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
LY}{\rtlch \ltrch\loch\fs32
R0}{\rtlch \ltrch\loch\fs32
5}{\rtlch \ltrch\loch\fs32
.cvf}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
This cab view is for }{\rtlch \ltrch\loch
LYR}{\rtlch \ltrch\loch
 locomotives with }{\rtlch \ltrch\loch
Belpaire}{\rtlch \ltrch\loch
 fireboxes }{\rtlch \ltrch\loch
and \uc2 \u8216\'81\'65I\u8217\'81\'66 shaped windows.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Suggested for use with:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Aspinall 4-4-2 \uc2 \u8216\'81\'65Highflyers\u8217\'81\'66\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Hoy 2-6-2 T}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Hughes 0-6-0 built with Belpaire boiler and superheater}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Early rebuilds of 0-6-0 locomotives with Belpaire boilers}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Aspinall \uc2 \u8216\'81\'65small boiler\u8217\'81\'66 0-8-0 \uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__1446_1882455771}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__1446_1882455771}
To install this cab view, change the CabView line in the locomotives eng file to }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__0_73688030311}{\*\bkmkend __DdeLink__0_73688030311}\b\rtlch \ltrch\loch
CabView ( "..\\\\..\\\\common.cab\\\\L}{\b\rtlch \ltrch\loch
YR_Aspinall}{\b\rtlch \ltrch\loch
\\\\L}{\b\rtlch \ltrch\loch
YR}{\b\rtlch \ltrch\loch
0}{\b\rtlch \ltrch\loch
5}{\b\rtlch \ltrch\loch
.cvf" )}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
LY}{\rtlch \ltrch\loch\fs32
R0}{\rtlch \ltrch\loch\fs32
6}{\rtlch \ltrch\loch\fs32
.cvf}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
This cab view is for }{\rtlch \ltrch\loch
LYR}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
0-6-0 saddle tanks (rebuilt from older Barton-Wright locos.)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
To install this cab view, change the CabView line in the locomotives eng file to }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__0_736880303111}{\*\bkmkend __DdeLink__0_736880303111}\b\rtlch \ltrch\loch
CabView ( "..\\\\..\\\\common.cab\\\\L}{\b\rtlch \ltrch\loch
YR_Aspinall}{\b\rtlch \ltrch\loch
\\\\L}{\b\rtlch \ltrch\loch
YR}{\b\rtlch \ltrch\loch
0}{\b\rtlch \ltrch\loch
6}{\b\rtlch \ltrch\loch
.cvf" )}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\pagebb\ql\nowidctlpar\hyphpar0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\b0\ab0\rtlch \ltrch\loch
Hughes cab views, available seperately should be used for }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\b0\ab0\rtlch \ltrch\loch
4-6-0, 4-6-4T, large boilered 0-8-0 and 2-8-2T. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par }