Model : LMS Period 1 Corridor Coaches
Version: 2.0
Released : January 2018
Author : Models and Research by Darwin Smith.
BR Re-paint : Ian Macmillan.
Email : darwinesmith@yahoo.co.uk

Thank you for downloading this model.

This model is provided as freeware and may be freely distributed provided it is accompanied by this notice. This model may not be sold or resold either alone or as part of any package.
Re-Skins ONLY by prior approval.

Installation
~~~~~~~~~~~~
Unzip the file into a temporary folder. Copy and paste the TRAINS folder into the MSTS / Open Rails / Mini Routes folders where you wish to use this rolling stock.

UKSteamTrack - Part 1 Bogie Coaches Enhanced Sound is required.  

Version 2.0
~~~~~~~~~~~

There are no changes to shapes or textures. This version is a physics update including Open Rails physics and improved MSTS physics.


The Real Thing
~~~~~~~~~~~~~~

The following coaches are included in this set:

57 ft Corridor Third (D1695): M1295M, M1337M, SC1344M, SC1464M.
57 ft Corridor Brake Third (D1696): M5252M, SC5291M.

57 ft Corridor First (D1747): M1005M
57 ft Corridor First (D1748): M1013M, SC1024M.
57 ft Corridor Brake First (D1654): M5013M, SC5022M

57 ft Corridor Composite (D1694): M3545M, SC3649M.
57 ft Corridor Composite (D1752) : M3707M
60 ft Corridor Composite (D1716) : SC3741M, M3759M
57 ft Corridor Brake Composite (D1754): M6601M, M6617M. SC6625M.
60 ft Corridor Brake Composite (D1704A) : SC6691M, M6703M

57 ft Open Third - 42 seat (D1699): M7632M, SC7647M
57 ft Open Third - 56 seat (D1353): M7799M
57 ft Open Third - 56 seat (D1692): M7829M, M7867M, M8292M.
57 ft Open Third - steel 56 seat (D1745): M7879M.
57 ft Open Brake Third (D1746): M9809M
57 ft Open Brake Third (D1693) : M9836M

57 ft Open First (D1742): M7404M.

57 ft Open Composite (D1744): M9911M

60 ft Sleeping Third (D1709): M501M, M534M.

68 ft Sleeping First (D1739): M304M
68 ft Sleeping First (D1705): M322M, M325M, M333M, M343M

68 ft Sleeping Composite (D1844): M701M, M706M

68 ft Composite Dining Car (D1743) : M223M

50 ft Kitchen Car (D1697): M30001M, M30038M, M30059M

50 ft Brake Van (D1778): M30506M.
50 ft Brake Van  - steel (D1715) : M30850M, M30875M.
57 ft Brake Van (D1711): M32016M


Details, liveries and running numbers are appropriate for BR 1949 to 1957.	

By nationalisation, Period 1 vehicles were reduced to use as strengtheners and on summer Saturday extra services as well as secondary and local services.


Darwin Smith
January 2018
darwinesmith@yahoo.co.uk


