{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057 Normal;}
{\s1\sbasedon16\snext1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f4\fs28\lang2057 Heading 1;}
{\s2\sbasedon16\snext2\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f4\fs28\lang2057 Heading 2;}
{\s3\sbasedon16\snext3\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f4\fs28\lang2057 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f6\fs28\lang2057 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f5\fs22\lang2057 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f5\fs22\lang2057 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f5\fs24\lang2057 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f5\fs22\lang2057 Index;}
{\s21\snext21\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057 DocumentMap;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f5\fs22\lang2057 Quotations;}
{\s23\sbasedon16\snext23\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f6\fs28\lang2057 Title;}
{\s24\sbasedon16\snext24\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f6\fs28\lang2057 Subtitle;}
}{\*\generator LibreOffice/5.2.5.1$Windows_X86_64 LibreOffice_project/0312e1a284a7d50ca85a365c316c7abbf20a4d22}{\info{\author admin}{\creatim\yr2015\mo2\dy19\hr10\min22}{\revtim\yr2020\mo7\dy3\hr21\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\hyphauto0\viewscale92
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\lang1033
Southern Railway Non-Corridor Carriages (Western Area) }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\lang1033
In general the Southern Railway formed their carriages into semi-permanent sets of various types. This pack contains examples of the main types of sets (other than push-pull sets) formed of LSWR wood panelled stock that were used on the Western Section of the Southern Railway during the late 1930s. In order to complete some sets certain SECR vehicles and some corridor carriages have also been included. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\lang1033
4-Lavatory Sets}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\lang1033
These sets were used for local services and also for steam hauled outer suburban routes such as Waterloo to Reading. Additional first class, third class or composite coaches were added outside the sets when required. The sets were formed of LSWR main line stock from the early 20}{\super\rtlch \ltrch\loch\fs24\lang1033
th}{\rtlch \ltrch\loch\fs24\lang1033
 century. Following the electrification of the Reading route in 1939 these sets were either reduced to 3-cars with a reduced number of first class compartments or disbanded.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\lang1033
Set 133\tab \tab BTL 2958   TL 613  CL 5064  BTL 2959 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\lang1033
Set 144\tab \tab BTL 2970   TL 622  CL 5048  BTL 2971}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\lang1033
3-Lavatory Sets }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\lang1033
Used for local services, these sets were formed from LSWR four car sets. The original brake coaches were retained but the composite and third class carriages were rebuilt as composites on new SR underframes. These sets were used for local and cross-country services throughout the Western Section of the Southern Railway. Regular workings saw them on Portsmouth-Salisbury-Bristol services on a daily basis. On summer Saturdays they travelled as far afield as Wolverhampton via Reading and Oxford.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\lang1033
Set 101\tab \tab BTL 3010   CL 4740   BTL 3011}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\lang1033
Set 123\tab \tab BTL 3061   CL 4654   BTL 3063}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\lang1033
2- Lavatory Sets}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\lang1033
Two car sets were used for local and branch line services. Sets were generally formed of a brake composite and a brake third. Most of the brake thirds and some of the brake composites in these sets were rebuilds using old LSWR bodies on new SR underframes. These were particularly common on services in Devon.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\lang1033
Set 16\tab \tab BTL 2619   BCL 6481}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\lang1033
Set 42\tab \tab BCL 6401  BTL 2636}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\lang1033
Set 52\tab \tab BTL 2627   BCL 6476}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\lang1033
6-Lavatory Set}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\lang1033
Three six car lavatory sets were used for the Exeter to Exmouth service. These were formed by adding three third class lavatory coaches (Dia 31 rebuilds on SR underframes) and a corridor brake composite to a two car lavatory se}{\rtlch \ltrch\loch\lang1033
t.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\lang1033
9-Lavatory Set 341}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\lang1033
Set 341 was used for a daily commuter service between Basingstoke and Waterloo, leaving Basingstoke at 07.22 SX and returning from Waterloo at 18.09. Although designated as a lavatory set, by 1938 the formation included some corridor stock. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\lang1033
The formation by that time was BCK TL TL FK FK FK TL TL BCK. The corridor brake composites were ex LSWR 6522 and 6530.  The thirds (rebuilds on new SR underframes) probably included 188 and 194. The three corridor firsts were \u8220\'93Continentals\u8221\'94.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\lang1033
Set 346}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1033
This set was, used for special race day workings. It was formed entirely from ex SECR first class coaches, the formation }{\afs24\rtlch \ltrch\loch\fs24\lang1033
in 1936}{\afs24\rtlch \ltrch\loch\fs24\lang1033
 being:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1033
BFL 7744, F 7280, F 7301, F 7302, F 7266, }{\afs24\rtlch \ltrch\loch\fs24\lang1033
F }{\afs24\rtlch \ltrch\loch\fs24\lang1033
7273, F 7284, F 7321, F 7312, BF 7739}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1033
(By 1939 the set had been reduced from 10 cars to 9.)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\lang1033
'Trailer Brake Composites'}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs24\lang1033
Some of the LSWR open type push-pull carriages were not converted to the SR air control push-pull system but rather had their mechanical push-pull control gear removed and were used as hauled 'trailer' carriages. Confined to the former LSWR lines, most of these vehicles worked on the North Devon branch lines either singly or in pairs. (A few were grouped into sets and used on other services such as Weymouth-Portland.)  Two examples of loose carriages, 6549 and 6559 are included in this pack.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\lang1033
Loose Stock}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs24\lang1033
The following loose carriages have been included in this set. Loose carriages were used to strengthen fixed formations at peak times, as well as for some local services in rural areas. Several ex SECR and ex SER carriages were used for strengthening services on the Somerset and Dorset Joint line in the late 1930s.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b0\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs24\lang1033
10\tab TL D32 \tab \tab rebuild \u8211\'96 LSWR bodies on new SR underframe}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs24\lang1033
11\tab TL D32 \tab \tab rebuild \u8211\'96 LSWR bodies on new SR underframe}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs24\lang1033
188\tab TL D31\tab \tab rebuild \u8211\'96 LSWR bodies on new SR underframe}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs24\lang1033
194\tab TL D31 \tab \tab rebuild \u8211\'96 LSWR bodies on new SR underframe}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs24\lang1033
313\tab TL D31 \tab \tab rebuild \u8211\'96 LSWR bodies on new SR underframe}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs24\lang1033
544\tab TL D13 \tab \tab exLSWR}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs24\lang1033
5024\tab CL D273 \tab ex LSWR}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs24\lang1033
4640\tab CL D285 \tab rebuild \u8211\'96 LSWR bodies on new SR underframe}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\pagebb\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\lang1033
Push Pull Sets}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033
Push-pull sets were used to operate }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033
many branch line services. There was little standardisation and sets were converted from a variety of vehicles. The LSWR used a mechanical system to operate the locomotive controls. The Southern soon found this to be unreliable and adopted the compressed air system used by the LBSCR. Six examples of push-pull sets are included in this pack.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\lang1033
Push Pull Set 5}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\lang1033
This push pull set was formed by the Southern Railway in 1936. The driving coach was converted from an LSWR D408 brake composite and the brake third was made up of an LSWR lavatory composite body on a new underframe with the addition of a brake compartment. Set 5 comprising BCL 6495 and BTL 2621 was allocated to the Bournemouth area.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\lang1033
Push Pull Sets 31 and 36}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\lang1033
These push pull sets were introduced in 1939 to replace older LSWR sets. The brake thirds were converted from disbanded 4 car lavatory sets. The composites were those with LSWR bodywork on new SR underframes. Set 31 was originally allocated to Wimbourne and Set 36 to Bournemouth. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\lang1033
Set 31 \tab BTL D126 3053\tab CL D286 4744}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\lang1033
Set 36 \tab BTL D126 30}{\rtlch \ltrch\loch\fs24\lang1033
70}{\rtlch \ltrch\loch\fs24\lang1033
\tab CL D286 4749}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\lang1033
Push Pull Set 353}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs24\lang1033
This push pull set was formed by the LSWR in 1915 by converting two carriages from a 4-car close coupled suburban set.  It worked in the Bournemouth area in the 1930s until replaced by a newer set in 1939. The set comprised BT 2807 and C 4915.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\lang1033
Push Pull Set 373}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs24\lang1033
Set 373 was a former LSWR 'gate stock' push pull set. The set comprised Brake Composite 6545 and Third 738. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\lang1033
Push Pull Set 659}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\lang1033
Following the Swanley Junction accident of July 1937, the two surviving carriages of ex-SECR three set number 535 were converted to form a push pull set. From its introduction in 1938 the set was based at Yeovil. In the summer of 1938 the set worked services between Yeovil Town and Yeovil Junction with a daily return trip to Templecombe. This set comprised Brake Third 3324 and Driving Brake Composite 6409. (The latter being rebuilt from Composite 5418.) }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }